<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".SwipeActivity">


        <TextView
            android:id="@+id/letSwipeName"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center"
            android:autoSizeStepGranularity="2sp"
            android:autoSizeTextType="uniform"
            android:fontFamily="sans-serif-condensed-medium"
            android:scaleType="centerCrop"
            android:text="@string/lets_swipe"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/desiredCuisine"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="4dp"
            android:autoSizeStepGranularity="2sp"
            android:autoSizeTextType="uniform"
            android:fontFamily="sans-serif-condensed-medium"
            android:gravity="center"
            android:scaleType="centerCrop"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/letSwipeName"
            tools:text="Desired Cuisine: Mexican" />

        <com.yalantis.library.Koloda
            android:id="@+id/koloda"
            android:layout_width="match_parent"
            android:layout_height="310dp"
            android:scaleType="center"
            app:koloda_card_layout="@layout/item_koloda"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/desiredCuisine"
            app:layout_constraintVertical_bias="0.207">

        </com.yalantis.library.Koloda>

        <TextView
            android:id="@+id/endText"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:autoSizeStepGranularity="2sp"
            android:autoSizeTextType="uniform"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:scaleType="centerCrop"
            android:text="@string/none_available"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="#B0F44336"
            android:textStyle="italic"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/desiredCuisine"
            app:layout_constraintVertical_bias="0.25" />

        <TextView
            android:id="@+id/doneSwipingText"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:autoSizeStepGranularity="2sp"
            android:autoSizeTextType="uniform"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:scaleType="centerCrop"
            android:text="@string/swiped_all"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="#B0F44336"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/desiredCuisine"
            app:layout_constraintVertical_bias="0.35" />


        <Button
            android:id="@+id/start_over"
            android:layout_width="150dp"
            android:layout_height="71dp"
            android:scaleType="centerCrop"
            android:text="@string/go_back"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/endText"
            app:layout_constraintVertical_bias="0.1" />

        <Button
            android:id="@+id/done_swiping"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:scaleType="centerCrop"
            android:text="@string/done_swiping"
            android:layout_weight="1"
            android:autoSizeStepGranularity="2sp"
            android:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.86"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/koloda" />


        <Button
            android:id="@+id/reset"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:scaleType="center"
            android:text="@string/reset"
            android:autoSizeStepGranularity="2sp"
            android:autoSizeTextType="uniform"
            android:layout_weight="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.115"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/koloda"/>

        <ImageView
            android:id="@+id/thumbs_up"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:contentDescription="@string/thumbs_up"
            android:scaleType="centerCrop"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.951"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/koloda"
            app:srcCompat="@drawable/thumbs_up" />

        <ImageView
            android:id="@+id/thumbs_down"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:contentDescription="@string/thumbs_down"
            android:scaleType="centerCrop"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.048"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/koloda"
            app:srcCompat="@drawable/thumbs_down" />


</androidx.constraintlayout.widget.ConstraintLayout>
