<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".SwipeActivity">


        <TextView
            android:id="@+id/letsSwipeName"
            android:layout_width="235dp"
            android:layout_height="30dp"
            android:autoSizeStepGranularity="2sp"
            android:autoSizeTextType="uniform"
            android:fontFamily="sans-serif-condensed-medium"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:scaleType="centerCrop"
            android:text="@string/lets_swipe"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            app:layout_constraintBottom_toBottomOf="@+id/desiredCuisine"
            app:layout_constraintBottom_toTopOf="@+id/desiredCuisine"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.533"
            tools:targetApi="o" />

        <TextView
            android:id="@+id/desiredCuisine"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:autoSizeStepGranularity="2sp"
            android:autoSizeTextType="uniform"
            android:fontFamily="sans-serif-condensed-medium"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:scaleType="centerCrop"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.512"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.086"
            tools:text="Desired Cuisine: Mexican"
            tools:targetApi="o" />

        <com.yalantis.library.Koloda
            android:id="@+id/koloda"
            android:layout_width="260dp"
            android:layout_height="300dp"
            android:scaleType="centerCrop"
            app:koloda_card_layout="@layout/item_koloda_land"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/desiredCuisine"
            app:layout_constraintVertical_bias="0.145">
        </com.yalantis.library.Koloda>

        <TextView
            android:id="@+id/endText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:autoSizeStepGranularity="2sp"
            android:autoSizeTextType="uniform"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:scaleType="centerCrop"
            android:text="@string/none_available"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="#B0F44336"
            android:textSize="30sp"
            android:textStyle="italic"
            app:layout_constraintStart_toStartOf="@id/koloda"
            app:layout_constraintEnd_toEndOf="@id/koloda"
            app:layout_constraintTop_toBottomOf="@+id/desiredCuisine"
            app:layout_constraintBottom_toBottomOf="@id/koloda"
            android:visibility="invisible"
            tools:targetApi="o" />

        <TextView
            android:id="@+id/doneSwipingText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoSizeMaxTextSize="80sp"
            android:autoSizeMinTextSize="12sp"
            android:autoSizeStepGranularity="2sp"
            android:autoSizeTextType="uniform"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:scaleType="centerCrop"
            android:text="@string/swiped_all"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="#B0F44336"
            android:textSize="30sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@id/reset"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/desiredCuisine"
            app:layout_constraintVertical_bias="1.0"
            tools:targetApi="o" />

        <Button
            android:id="@+id/start_over"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:text="@string/go_back"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/reset"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/endText"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/done_swiping"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:scaleType="centerCrop"
            android:text="@string/done"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/koloda" />

        <Button
            android:id="@+id/reset"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:scaleType="centerCrop"
            android:text="@string/reset"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/koloda" />

        <ImageView
            android:id="@+id/thumbs_up"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:visibility="gone"
            android:contentDescription="@string/thumbs_up"
            app:layout_constraintTop_toTopOf="@id/koloda"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.951"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/thumbs_up" />

        <ImageView
            android:id="@+id/thumbs_down"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            android:contentDescription="@string/thumbs_down"
            app:layout_constraintTop_toTopOf="@id/koloda"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="gone"
            app:layout_constraintHorizontal_bias="0.048"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/thumbs_down" />


</androidx.constraintlayout.widget.ConstraintLayout>