<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".MainActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            tools:context=".MainActivity">
        <TextView
            android:id="@+id/letSwipeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoSizeStepGranularity="2sp"
            android:autoSizeTextType="uniform"
            android:gravity="center"
            android:fontFamily="serif"
            android:scaleType="centerCrop"
            android:text="@string/swipe_to_eat"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:textColor="#F06292"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/locationName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoSizeStepGranularity="2sp"
            android:autoSizeTextType="uniform"
            android:fontFamily="serif"
            android:gravity="center"
            android:scaleType="centerCrop"
            android:text="@string/enter_zipcode"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/letSwipeName" />

        <EditText
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoSizeStepGranularity="2sp"
            android:autoSizeTextType="uniform"
            android:autofillHints=""
            android:ems="10"
            android:gravity="center"
            android:hint="@string/zipcode"
            android:inputType="number"
            android:maxLength="5"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/locationName" />

        <ImageView
            android:id="@+id/locationPin"
            android:layout_width="42dp"
            android:layout_height="50dp"
            android:contentDescription="@string/location_pin"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/location"
            app:layout_constraintTop_toBottomOf="@id/locationName"
            app:srcCompat="@drawable/ic_baseline_pin_drop_24" />

        <TextView
            android:id="@+id/desiredCuisineName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoSizeStepGranularity="2sp"
            android:autoSizeTextType="uniform"
            android:fontFamily="serif"
            android:gravity="center"
            android:scaleType="centerCrop"
            android:text="@string/desired_cuisine"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/location" />

        <Spinner
            android:id="@+id/desiredCuisineSpinner"
            android:layout_width="200dp"
            android:layout_height="46dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/desiredCuisineName" />

        <TextView
            android:id="@+id/desiredTimeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoSizeStepGranularity="2sp"
            android:autoSizeTextType="uniform"
            android:fontFamily="serif"
            android:gravity="center"
            android:scaleType="centerCrop"
            android:text="@string/desired_time_to_eat"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/desiredCuisineSpinner" />

        <Button
            android:id="@+id/desiredTimeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoSizeStepGranularity="2sp"
            android:autoSizeTextType="uniform"
            android:background="#D5CDCD"
            android:backgroundTint="#E3E0E0"
            android:scaleType="center"
            android:text="@string/select_time"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/desiredTimeName" />

        <TextView
            android:id="@+id/selected_time_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoSizeStepGranularity="2sp"
            android:autoSizeTextType="uniform"
            android:fontFamily="serif"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#F06292"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/desiredTimeBtn"
            tools:text="December 21, 2022 10:15 pm" />

        <Button
            android:id="@+id/start_swiping"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="center"
            android:text="@string/start_swiping"
            android:autoSizeStepGranularity="2sp"
            android:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/selected_time_text"
            app:layout_constraintStart_toStartOf="parent" />



        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
