<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".MainActivity">
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        tools:context=".MainActivity">-->

        <TextView
            android:id="@+id/letSwipeName"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:autoSizeStepGranularity="2sp"
            android:autoSizeTextType="uniform"
            android:gravity="center"
            android:fontFamily="serif"
            android:scaleType="centerCrop"
            android:text="@string/swipe_to_eat"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:textColor="#F06292"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/locationName"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:autoSizeStepGranularity="2sp"
            android:autoSizeTextType="uniform"
            android:fontFamily="serif"
            android:gravity="center"
            android:scaleType="centerCrop"
            android:text="@string/enter_zipcode"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/letSwipeName"
            app:layout_constraintVertical_bias="0.027" />

        <EditText
            android:id="@+id/location"
            android:layout_width="200dp"
            android:layout_height="46dp"
            android:autoSizeStepGranularity="2sp"
            android:autoSizeTextType="uniform"
            android:autofillHints=""
            android:ems="10"
            android:gravity="center"
            android:hint="@string/zipcode"
            android:inputType="number"
            android:maxLength="5"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/locationName"
            app:layout_constraintVertical_bias="0.02" />

        <ImageView
            android:id="@+id/locationPin"
            android:layout_width="45dp"
            android:layout_height="48dp"
            android:contentDescription="@string/todo"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.295"
            app:layout_constraintStart_toEndOf="@id/location"
            app:layout_constraintTop_toBottomOf="@id/locationName"
            app:layout_constraintVertical_bias="0.001"
            app:srcCompat="@drawable/ic_baseline_pin_drop_24" />

        <TextView
            android:id="@+id/desiredCuisineName"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:autoSizeStepGranularity="2sp"
            android:autoSizeTextType="uniform"
            android:fontFamily="serif"
            android:gravity="center"
            android:scaleType="centerCrop"
            android:text="@string/desired_cuisine"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/location"
            app:layout_constraintVertical_bias="0.041" />

        <Spinner
            android:id="@+id/desiredCuisineSpinner"
            android:layout_width="200dp"
            android:layout_height="46dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.504"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/desiredCuisineName"
            app:layout_constraintVertical_bias="0.02" />

        <TextView
            android:id="@+id/desiredTimeName"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:autoSizeStepGranularity="2sp"
            android:autoSizeTextType="uniform"
            android:fontFamily="serif"
            android:gravity="center"
            android:scaleType="centerCrop"
            android:text="@string/desired_time_to_eat"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/desiredCuisineSpinner"
            app:layout_constraintVertical_bias="0.039" />

        <Button
            android:id="@+id/desiredTimeBtn"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:autoSizeStepGranularity="2sp"
            android:autoSizeTextType="uniform"
            android:background="#D5CDCD"
            android:backgroundTint="#E3E0E0"
            android:scaleType="center"
            android:text="@string/select_time"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/desiredTimeName"
            app:layout_constraintVertical_bias="0.036" />

        <Button
            android:id="@+id/start_swiping"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:scaleType="center"
            android:text="@string/start_swiping"
            android:autoSizeStepGranularity="2sp"
            android:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/desiredTimeBtn"
            app:layout_constraintVertical_bias="0.889" />

        <TextView
            android:id="@+id/selected_time_text"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:gravity="center"
            android:fontFamily="serif"
            android:autoSizeStepGranularity="2sp"
            android:autoSizeTextType="uniform"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="#F06292"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/desiredTimeBtn"
            app:layout_constraintVertical_bias="0.05"
            tools:text="December 21, 2022 10:15 pm" />


    </androidx.constraintlayout.widget.ConstraintLayout>